<!DOCTYPE html>
<head>
    <title>网站地图_XYuan弹幕视频网</title>
    <link rel="shortcut icon " type="images/x-icon" href="{{ static_url('images/favicon.jpg')}}">
    <meta http-equiv="Content-type" content="text/html;" charset="UTF-8"/>
    <style>a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }

    body {
        font-family: Arial, "微软雅黑";
        font-size: 13px;
    }

    ul, li {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    ul {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        width: 100%;
        font-size: 18px;
    }

    .lks a {
        font-size: 13px;
        border: 1px solid #e4e4e4;
        width: 150px;
        height: 30px;
        line-height: 30px;
        float: left;
        padding-left: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .lks span {
        font-size: 10px;
        width: 40px;
        background-color: #e4e4e469;
        margin-bottom: 3px;
        text-align: center;
        border-left: 1px solid #e4e4e4;
        float: left;
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
    }

    .lks {
        line-height: 30px;
        font-size: 16px;
        height: 32px;
        width: 198px;
        text-align: left;
        float: left;
        margin-bottom: 3px;
    }
    </style>
</head>
<body align="center">
<div style="display: table;width: 100%;">
    <ul>
        <li class="title"><h3>www.xyuan7.com 网站地图</h3></li>
        <li class="lks"><span>1</span><a href="http://www.xyuan7.com/" title="xyuan弹幕视频网" target="_blank">首页</a></li>
        <li class="lks"><span>2</span><a href="http://www.xyuan7.com/login/" title="登录" target="_blank">登录</a></li>
        <li class="lks"><span>3</span><a href="http://www.xyuan7.com/regist/" title="注册" target="_blank">注册</a></li>
        <li class="lks"><span>4</span><a href="http://www.xyuan7.com/gbook/" title="留言" target="_blank">留言</a></li>
        {% for tag in data["tags"] %}
        <li class="lks"><span>{{ tag['index'] }}</span><a href="http://www.xyuan7.com/tags/?n={{ tag['name'] }}"
                                                          title="{{ tag['name'] }}" target="_blank">{{ tag['name']
            }}</a></li>
        {% end %}
    </ul>
</div>
<br><br><br><br><br><br>
</body>
</html>